<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialerView">
            <connections>
                <outlet property="addContactButton" destination="222" id="225"/>
                <outlet property="addressField" destination="4" id="205"/>
                <outlet property="backButton" destination="183" id="d75-ly-K6w"/>
                <outlet property="backspaceButton" destination="8dc-hj-rvt" id="6p9-p4-QAN"/>
                <outlet property="callButton" destination="224" id="231"/>
                <outlet property="eightButton" destination="35" id="204"/>
                <outlet property="fiveButton" destination="31" id="195"/>
                <outlet property="fourButton" destination="30" id="194"/>
                <outlet property="hashButton" destination="41" id="4Vx-Tl-ywI"/>
                <outlet property="landscapeView" destination="171" id="mdM-t5-k4V"/>
                <outlet property="nineButton" destination="36" id="200"/>
                <outlet property="oneButton" destination="38" id="191"/>
                <outlet property="padView" destination="180" id="bxG-9v-Pvj"/>
                <outlet property="portraitView" destination="171" id="GLX-cG-iOA"/>
                <outlet property="sevenButton" destination="34" id="197"/>
                <outlet property="sixButton" destination="33" id="196"/>
                <outlet property="starButton" destination="39" id="199"/>
                <outlet property="threeButton" destination="29" id="193"/>
                <outlet property="twoButton" destination="37" id="192"/>
                <outlet property="view" destination="171" id="176"/>
                <outlet property="zeroButton" destination="40" id="198"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qaB-qV-B0p" userLabel="iphone6MetricsView">
            <rect key="frame" x="0.0" y="0.0" width="540" height="960"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                    <rect key="frame" x="0.0" y="49" width="540" height="846"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="178" userLabel="dialer">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color_F.png" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-ia-Pln" userLabel="backgroundColor">
                                    <rect key="frame" x="0.0" y="66" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number or an address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="addressField" customClass="UIAddressTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="Enter an address"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="join"/>
                                    <connections>
                                        <action selector="onAddressChange:" destination="-1" eventType="editingChanged" id="FdS-Kl-3dS"/>
                                        <outlet property="delegate" destination="-1" id="190"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="180" userLabel="pad">
                            <rect key="frame" x="0.0" y="67" width="540" height="779"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="222" userLabel="addContactButton">
                                    <rect key="frame" x="68" y="647" width="74" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="Add to contact"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="add_contact_btn.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="color_E.png"/>
                                    <connections>
                                        <action selector="onAddContactClick:" destination="-1" eventType="touchUpInside" id="230"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="183" userLabel="backButton">
                                    <rect key="frame" x="68" y="647" width="93" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="Back"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="back_to_call_icon.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" image="back_to_call_icon.png"/>
                                    <state key="highlighted" backgroundImage="color_E.png"/>
                                    <connections>
                                        <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="233"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-hj-rvt" userLabel="backspaceButton">
                                    <rect key="frame" x="200" y="636" width="340" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="backspace_default.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" image="backspace_disabled.png"/>
                                    <state key="highlighted" image="backspace_over.png"/>
                                    <connections>
                                        <action selector="onBackspaceClick:" destination="-1" eventType="touchUpInside" id="sWE-Ch-kAr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="224" userLabel="callButton" customClass="UICallButton">
                                    <rect key="frame" x="200" y="629" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="Call"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" image="CallButton.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="color_H.png"/>
                                    <state key="highlighted" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="235"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="2" customClass="UIDigitButton">
                                    <rect key="frame" x="203" y="29" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="2"/>
                                    <state key="normal" image="Digit_2.png"/>
                                    <state key="highlighted" image="numpad_2_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="241"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" userLabel="4" customClass="UIDigitButton">
                                    <rect key="frame" x="54" y="178" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="4"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_4.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_4_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="243"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="5" customClass="UIDigitButton">
                                    <rect key="frame" x="205" y="178" width="131" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_5.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_5_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="244"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="6" customClass="UIDigitButton">
                                    <rect key="frame" x="355" y="178" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="6"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_6.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_6_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="245"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="8" customClass="UIDigitButton">
                                    <rect key="frame" x="205" y="328" width="131" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_8.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_8_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="247"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="9" customClass="UIDigitButton">
                                    <rect key="frame" x="356" y="327" width="132" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="9"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_9.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_9_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="248"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41" userLabel="#" customClass="UIDigitButton">
                                    <rect key="frame" x="356" y="477" width="132" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="Hash"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="Digit_hashtag.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_hash_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="251"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="*" customClass="UIDigitButton">
                                    <rect key="frame" x="54" y="476" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="Star"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_asterisk.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_star_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="249"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="0" customClass="UIDigitButton">
                                    <rect key="frame" x="203" y="477" width="133" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_0.png">
                                        <color key="titleShadowColor" red="0.50124305486679077" green="0.49845665693283081" blue="0.50169998407363892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_0_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="250"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="7" customClass="UIDigitButton">
                                    <rect key="frame" x="54" y="327" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="7"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_7.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_7_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="246"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="1" customClass="UIDigitButton">
                                    <rect key="frame" x="54" y="29" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit_1.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_1_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="240"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="3" customClass="UIDigitButton">
                                    <rect key="frame" x="355" y="29" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="Digit3.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_3_over.png" backgroundImage="color_H.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="242"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-99.200000000000003" y="149.32533733133434"/>
        </view>
    </objects>
    <resources>
        <image name="CallButton.png" width="234" height="214"/>
        <image name="Digit3.png" width="234" height="214"/>
        <image name="Digit_0.png" width="234" height="214"/>
        <image name="Digit_1.png" width="234" height="214"/>
        <image name="Digit_2.png" width="234" height="214"/>
        <image name="Digit_4.png" width="234" height="214"/>
        <image name="Digit_5.png" width="234" height="214"/>
        <image name="Digit_6.png" width="234" height="214"/>
        <image name="Digit_7.png" width="234" height="214"/>
        <image name="Digit_8.png" width="234" height="214"/>
        <image name="Digit_9.png" width="234" height="214"/>
        <image name="Digit_asterisk.png" width="234" height="214"/>
        <image name="Digit_hashtag.png" width="234" height="214"/>
        <image name="add_contact_btn.png" width="234.5" height="214.5"/>
        <image name="back_to_call_icon.png" width="450" height="450"/>
        <image name="backspace_default.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="backspace_disabled.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="backspace_over.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="color_E.png" width="2" height="2"/>
        <image name="color_F.png" width="2" height="2"/>
        <image name="color_H.png" width="2" height="2"/>
        <image name="numpad_0_over.png" width="106" height="97"/>
        <image name="numpad_1_over.png" width="106" height="97"/>
        <image name="numpad_2_over.png" width="106" height="97"/>
        <image name="numpad_3_over.png" width="106" height="97"/>
        <image name="numpad_4_over.png" width="106" height="97"/>
        <image name="numpad_5_over.png" width="106" height="97"/>
        <image name="numpad_6_over.png" width="106" height="97"/>
        <image name="numpad_7_over.png" width="106" height="97"/>
        <image name="numpad_8_over.png" width="106" height="97"/>
        <image name="numpad_9_over.png" width="106" height="97"/>
        <image name="numpad_hash_over.png" width="106" height="97"/>
        <image name="numpad_star_over.png" width="106" height="97"/>
    </resources>
</document>
